# Server Attributes / Config:
server.address=127.0.0.1
server.port=8085

spring.datasource.url=jdbc:mysql://localhost:3306/Task02?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.application.name=pos-system
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always

# Disable Default Error Page:
server.error.whitelabel.enabled=true
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#spring.h2.console.enabled=true
#
#spring.datasource.url=jdbc:h2://localhost:3306/Task02?createDatabaseIfNotExist=true
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
